<project name="qut_cab302_project" default="build" basedir=".">
    <property name="base" value="artifacts" />
    <property name="testBase" value="testFiles" />

    <property name="junitJar" value="lib/junit-jupiter-api-5.4.2.jar" />
    <property name="junitPlatformJar" value="lib/junit-platform-commons-1.4.2.jar" />
    <property name="junitPlatformEngineJar" value="lib/junit-platform-engine-1.4.2.jar" />
    <property name="opentestJar" value="lib/opentest4j-1.1.1.jar" />
    <property name="apiguardianJar" value="lib/apiguardian-api-1.0.0.jar" />
    <property name="jUnitJar" value="lib/junit-jupiter-5.4.2.jar" />
    <property name="jUnitEngineJar" value="lib/junit-jupiter-engine-5.4.2.jar" />
    <property name="jUnitParamsJar" value="lib/junit-jupiter-params-5.4.2.jar" />


    <property name="junitpath" value="${jUnitEngineJar}:${jUnitParamsJar}:${junitJar}:${junitPlatformEngineJar}:${jUnitJar}:${junitPlatformJar}:${opentestJar}:${apiguardianJar}" />

    <target name="prepare" description="Create target directories">
        <mkdir dir="${testBase}" />
        <mkdir dir="${base}" />
        <mkdir dir="doc" />
        <mkdir dir="uTestClasses" />
    </target>

    <target name="compile" depends="prepare" description="Compile source" >
        <javac srcdir="src" classpath="${base}:${junitpath}" destdir="${base}" includeantruntime="false">
            <include name="Client/*.java" />
            <include name="Common/*.java" />
            <include name="Server/*.java" />
        </javac>
    </target>

    <target name="compileTests" depends="compile" description="Compile tests" >
        <javac srcdir="UnitTests" classpath="${base}:${junitpath}" destdir="uTestClasses" includeantruntime="false">
            <include name="Client/*.java" />
            <include name="Common/*.java" />
            <include name="Server/*.java" />
        </javac>
    </target>

    <target name="unitTests" depends="compileTests" description="Run JUnit">
        <junitlauncher printSummary="true" failureProperty="junit.failure">
            <classpath>
                <pathelement path="uTestClasses:${base}" />
                <pathelement path="${junitpath}" />
            </classpath>
            <testclasses outputDir="${testBase}">
                <fileset dir="uTestClasses"/>
                <listener type="legacy-xml"/>
            </testclasses>
        </junitlauncher>
        <fail if="junit.failure" message="junit tests failed - aborting"/>
    </target>

    <target name="build" depends="unitTests" >
        <jar destfile="ProjectBuild.jar" basedir="${base}">
            <manifest>
                <!-- Who is building this jar? -->
                <attribute name="Built-By" value="${user.name}"/>
                <!-- Information about the program itself -->
                <attribute name="Implementation-Vendor" value="QUT"/>
                <attribute name="Implementation-Title" value="CAB302 Assignment: GroupOfFour18"/>
            </manifest>
        </jar>
    </target>

    <target name="doc">
        <javadoc packagenames="Common, Client, Answer"
                 sourcepath="src"
                 destdir="doc"
                 author="true"
                 version="true"
                 use="true"
                 windowtitle="CAB302 GroupOfFour18 Project API">
            <doctitle><![CDATA[<h1>CAB302 Assignment: GroupOfFour18</h1>]]></doctitle>
            <bottom><![CDATA[<i>Made by Christofer, Jayy, Danie and Sunwook.</i>]]></bottom>
        </javadoc>
    </target>


    <target name="clean">
        <delete file="./ProjectBuild.jar"/>
        <delete file="./ProjectSrc.zip"/>
        <delete dir="${base}"/>
        <delete dir="doc"/>
        <delete dir="${testBase}"/>
        <delete dir="uTestClasses"/>
    </target>

    <target name="src" depends="doc">
        <zip destfile="ProjectSrc.zip"
             basedir="src"
             update="true"
        />
    </target>

</project>